<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="display_settings_screen"
    android:title="@string/display_settings"
    settings:keywords="@string/keywords_display">

    <PreferenceCategory
        android:title="@string/category_name_brightness">

        <com.android.settingslib.RestrictedPreference
            android:key="brightness"
            android:title="@string/brightness"
            settings:keywords="@string/keywords_display_brightness_level"
            settings:useAdminDisabledSummary="true"
            settings:userRestriction="no_config_brightness" />

        <com.android.settingslib.PrimarySwitchPreference
            android:fragment="com.android.settings.display.AutoBrightnessSettings"
            android:key="auto_brightness_entry"
            android:title="@string/auto_brightness_title"
            settings:controller="com.android.settings.display.AutoBrightnessPreferenceController"
            settings:useAdminDisabledSummary="true"
            settings:userRestriction="no_config_brightness" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_lock_display">

        <Preference
            android:fragment="com.android.settings.security.LockscreenDashboardFragment"
            android:key="lockscreen_from_display_settings"
            android:title="@string/lockscreen_settings_title"
            settings:controller="com.android.settings.security.screenlock.LockScreenPreferenceController"
            settings:keywords="@string/keywords_ambient_display_screen" />

        <com.android.settingslib.RestrictedPreference
            android:fragment="com.android.settings.display.ScreenTimeoutSettings"
            android:key="screen_timeout"
            android:summary="@string/summary_placeholder"
            android:title="@string/screen_timeout"
            settings:controller="com.android.settings.display.ScreenTimeoutPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_appearance">

        <com.android.settings.display.darkmode.DarkModePreference
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            android:key="dark_ui_mode"
            android:title="@string/dark_ui_mode"
            android:widgetLayout="@null"
            settings:controller="com.android.settings.display.DarkUIPreferenceController"
            settings:keywords="@string/keywords_dark_ui_mode"
            settings:widgetLayout="@null" />

        <Preference
            android:key="monet_settings"
            android:title="@string/monet_settings_title"
            android:summary="@string/monet_settings_sammary"
            android:fragment="com.android.settings.custom.fragments.MonetSettings" />

        <Preference
            android:fragment="com.android.settings.dream.DreamSettings"
            android:key="screensaver"
            android:title="@string/screensaver_settings_title"
            settings:controller="com.android.settings.display.ScreenSaverPreferenceController"
            settings:keywords="@string/keywords_screensaver" />

        <Preference
            android:fragment="com.android.settings.accessibility.TextReadingPreferenceFragment"
            android:key="text_reading_options"
            android:persistent="false"
            android:title="@string/accessibility_text_reading_options_title"
            settings:controller="com.android.settings.accessibility.TextReadingFragmentForDisplaySettingsController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_color">

        <com.android.settingslib.PrimarySwitchPreference
            android:fragment="com.android.settings.display.NightDisplaySettings"
            android:key="night_display"
            android:title="@string/night_display_title"
            settings:controller="com.android.settings.display.NightDisplayPreferenceController"
            settings:keywords="@string/keywords_display_night_display" />

        <Preference
            android:key="livedisplay"
            android:title="@*android:string/live_display_title"
            android:summary="@string/live_display_summary"
            settings:controller="com.android.settings.livedisplay.LiveDisplayPreferenceController">
            <intent android:action="com.android.settings.LIVEDISPLAY_SETTINGS" />
        </Preference>

        <Preference
            android:fragment="com.android.settings.display.ColorModePreferenceFragment"
            android:key="color_mode"
            android:title="@string/color_mode_title"
            settings:controller="com.android.settings.display.ColorModePreferenceController"
            settings:keywords="@string/keywords_color_mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_display_controls">

        <com.android.settingslib.PrimarySwitchPreference
            android:fragment="com.android.settings.display.SmartAutoRotatePreferenceFragment"
            android:key="auto_rotate"
            android:title="@string/accelerometer_title"
            settings:controller="com.android.settings.display.SmartAutoRotatePreferenceController"
            settings:keywords="@string/keywords_auto_rotate" />

        <Preference
            android:fragment="com.android.settings.display.ScreenResolutionFragment"
            android:key="screen_resolution"
            android:title="@string/screen_resolution_title"
            settings:controller="com.android.settings.display.ScreenResolutionController"
            settings:keywords="@string/keywords_screen_resolution" />

        <ListPreference
            android:key="custom_screen_resolution"
            android:title="@string/custom_screen_resolution_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.CustomScreenResolutionController"/>

        <SwitchPreference
            android:key="display_white_balance"
            android:summary="@string/display_white_balance_summary"
            android:title="@string/display_white_balance_title"
            settings:controller="com.android.settings.display.DisplayWhiteBalancePreferenceController" />

        <ListPreference
            android:key="min_refresh_rate"
            android:title="@string/min_refresh_rate_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.MinRefreshRatePreferenceController" />
        <ListPreference
            android:key="max_refresh_rate"
            android:title="@string/max_refresh_rate_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.MaxRefreshRatePreferenceController"/>

        <SwitchPreference
            android:key="peak_refresh_rate"
            android:summary="@string/peak_refresh_rate_summary"
            android:title="@string/peak_refresh_rate_title"
            settings:controller="com.android.settings.display.PeakRefreshRatePreferenceController" />

        <com.android.settings.custom.preference.SystemSettingListPreference
            android:key="display_cutout_hidden"
            android:title="@string/display_cutout_mode_title"
            android:summary="%s"
            android:entries="@array/display_cutout_mode_entries"
            android:entryValues="@array/display_cutout_mode_values"
            android:defaultValue="0"
            settings:controller="com.android.settings.display.DisplayCutoutPreferenceController" />

        <SwitchPreference
            android:key="touch_sensitivity"
            android:summary="@string/touch_sensitivity_summary"
            android:title="@string/touch_sensitivity_title"
            settings:controller="com.google.android.settings.touch.TouchSensitivityPreferenceController"
            settings:keywords="@string/keywords_touch_sensitivity" />

        <SwitchPreference
            android:key="show_operator_name"
            android:summary="@string/show_operator_name_summary"
            android:title="@string/show_operator_name_title" />

        <SwitchPreference
            android:key="camera_gesture"
            android:summary="@string/camera_gesture_desc"
            android:title="@string/camera_gesture_title" />

        <SwitchPreference
            android:key="lift_to_wake"
            android:title="@string/lift_to_wake_title" />

        <SwitchPreference
            android:key="tap_to_wake"
            android:summary="@string/tap_to_wake_summary"
            android:title="@string/tap_to_wake" />

        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:key="high_touch_polling_rate_enable"
            android:title="@string/high_touch_polling_rate_title"
            android:summary="@string/high_touch_polling_rate_summary"
            android:defaultValue="false"
            settings:controller="com.android.settings.custom.touch.HighTouchPollingRateSettingsPreferenceController" />

        <Preference
            android:key="display_cutout_force_fullscreen_settings"
            android:title="@string/display_cutout_force_fullscreen_title"
            android:summary="@string/display_cutout_force_fullscreen_summary"
            android:fragment="com.android.settings.display.DisplayCutoutForceFullscreenSettings"
            settings:controller="com.android.settings.display.DisplayCutoutForceFullscreenPreferenceController" />

        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:key="high_touch_sensitivity_enable"
            android:title="@string/high_touch_sensitivity_title"
            android:summary="@string/high_touch_sensitivity_summary"
            android:defaultValue="false"
            settings:controller="com.android.settings.custom.touch.HighTouchSensitivitySettingsPreferenceController" />

        <!-- Double tap to sleep -->
        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="false" />

        <com.android.settings.custom.preference.GlobalSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_when_plugged_or_unplugged_title"
            android:summary="@string/wake_when_plugged_or_unplugged_summary"
            android:defaultValue="@*android:bool/config_unplugTurnsOnScreen" />

        <ListPreference
            android:key="theme"
            android:summary="@string/summary_placeholder"
            android:title="@string/device_theme" />

        <Preference
            android:fragment="com.android.settings.display.VrDisplayPreferencePicker"
            android:key="vr_display_pref"
            android:title="@string/display_vr_pref_title" />

    </PreferenceCategory>

</PreferenceScreen>
